Screenshots with:
https://carbon.now.sh/?bg=rgba(255,255,255,0)&t=dracula&l=htmlmixed&ds=false&wc=true&wa=true&pv=0px&ph=0px&ln=true&code=%253Cdiv%2520id%253D%2522app%2522%253E%250A%2520%2520%253Cinput%250A%2520%2520%2520%2520type%253D%2522text%2522%250A%2520%2520%2520%2520v-model%253D%2522newTodo%2522%250A%2520%2520%2520%2520%2540keyup.enter%253D%2522addTodo%2522%250A%2520%2520%252F%253E%250A%2520%2520%253Cul%253E%250A%2520%2520%2520%2520%253Cli%2520v-for%253D%2522todo%2520in%2520todos%2522%253E%250A%2520%2520%2520%2520%2520%2520%253Ctodo-item%2520%253Atodo%253D%2522todo%2522%252F%253E%2520%253C!--%2520componente%2520--%253E%250A%2520%2520%2520%2520%253C%252Fli%253E%250A%2520%2520%253C%252Ful%253E%250A%253C%252Fdiv%253E

<div id="app">
  <input
    type="text"
    v-model="newTodo"
    @keyup.enter="addTodo"
  />
  <ul>
    <li v-for="todo in todos">
      {{ todo }}
      <span @click="removeTodo($index)"> x </span>
    </li>
  </ul>
</div>

new Vue({
  el: '#app',   // <--- Punto de montaje
  data: {       // <--- Modelo de datos
    todos: [],
    newTodo: ''
  },
  methods: {    // <--- Métodos del modelo
    removeTodo: function (index) {
      this.todos.splice(index, 1)
    },
    addTodo: function () {
      this.todos.push(this.newTodo)
      this.newTodo = ''
    }
  }
})